# Recipes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/worldwidemobiledevelopment/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredientsList.txt  meat.json
app/src/main/java/com/worldwidemobiledevelopment/recipes/: Application.kt  FullscreenFragment.kt  MainActivity.kt
app/src/main/java/com/worldwidemobiledevelopment/recipes/adapters/: BookedRecipesAdapter.kt  CommentsAdapter.kt  CookingStepsAdapter.kt  FollowersAdapter.kt  ImageViewPagerAdapter.kt  ImagesAdapter.kt  IngredientAdapter.kt  IngredientsAdapter.kt  MenuAdapter.kt  MyRecipeAdapter.kt  PopularMealsAdapter.kt  RecyclerItemDecoration.kt  SectionsPagerAdapter.kt  SimpleSectionedRecyclerViewAdapter.kt  StepAdapter.kt  StepImagesAdapter.kt  TopMealsAdapter.kt  (+1 more)
app/src/main/res/color/: set_bottom_tabs.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_selected.xml  bg_circle.xml  bg_dark_bottom.xml  bg_frame.xml  bg_rectangle_frame.xml  bg_round.xml  bg_round_bottom.xml  bg_round_dialog.xml  bg_round_top.xml  bg_white_bottom.xml  ic_app_name.xml  ic_beef.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bottom_cart.xml  ic_bottom_categories.xml  ic_bottom_favourite.xml  ic_bottom_goods.xml  ic_bottom_home.xml  ic_bottom_products.xml  ic_bottom_profile.xml  ic_breakfast.xml  ic_cooking_level.xml  ic_facebook.xml  ic_instagramm.xml  ic_kcal.xml  ic_like.xml  ic_like_chosen.xml  ic_page_selected.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_star_chosen.xml  ic_tiktok.xml  ic_time.xml  ic_vk.xml  ic_youtube.xml  set_bookmark.xml  (+4 more)
app/src/main/res/drawable-v24/: bg_round_button.xml  set_visibility.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  content_scrolling.xml  dialog_info.xml  dialog_user_level_info.xml  favourite_fragment.xml  follow_and_followers_fragment.xml  fragment_booked_recipes.xml  fragment_categories.xml  fragment_forgot_password.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_meal.xml  fragment_my_recipes.xml  fragment_products.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify.xml  image.xml  image_pager_fragment.xml  item_add_element.xml  item_add_ingredient.xml  item_add_step.xml  item_booked_recipe.xml  item_card.xml  item_carousel.xml  item_comment.xml  item_day_meal.xml  item_follower.xml  item_header.xml  item_image_view.xml  item_ingredient.xml  item_meal.xml  item_meal_land.xml  item_menu.xml  item_my_meal.xml  item_new_ingredients.xml  item_new_step.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_image_page.xml  menu_meal.xml  menu_new_recipe.xml
app/src/main/res/navigation/: categories.xml  favourite.xml  home.xml  products.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worldwidemobiledevelopment/recipes/: ExampleUnitTest.kt
(+93 files in other folders)
