<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_bottom_categories"
        android:title="@string/title_categories" />
    <item
        android:id="@+id/goods"
        android:icon="@drawable/ic_bottom_goods"
        android:title="@string/title_goods" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_bottom_cart"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_bottom_profile"
        android:title="@string/title_profile" />

</menu>