<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Солянка"
            android:textColor="@color/mainDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/ingredients"
            app:layout_constraintStart_toStartOf="@id/ingredients"
            android:background="@drawable/bg_white_bottom"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="@id/ingredients"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Молоко\nРыба\nБазилик\nКреветки\nЯйца"
            android:background="@drawable/bg_white_bottom"
            app:layout_constraintEnd_toStartOf="@id/mealImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealName" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="4dp"
            android:text="4.5"
            app:drawableEndCompat="@drawable/ic_star_chosen"
            app:drawableTint="@color/accentSecond"
            app:layout_constraintEnd_toStartOf="@id/mealImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publishedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ingredients"
            android:text="Опубликовано 18 авг. 2021"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bakery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
